<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#324646">

    <TextView
        android:id="@+id/headertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:shadowColor="#000000"
        android:text="Need a Doctor.. Click Save Me!"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textSize="22dp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/SaveMeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:background="#324646"
        android:contentDescription="Save Me"
        android:src="@drawable/ic_home_save_me" />


    <TextView
        android:id="@+id/DocList"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/SaveMeUser"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="..." />

    <TextView
        android:id="@+id/ETAUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/DocList"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="..." />

    <ProgressBar
        android:id="@+id/ETApbUser"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/ETAUser"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/CancelSaveMeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/headertext"
        android:layout_marginBottom="202dp"
        android:background="@drawable/buttoncolors1"
        android:text="Cancel Request"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/CompleteSaveMeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CancelSaveMeUser"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttoncolors2"
        android:text="Complete Request"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/call911"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="#324646"
        android:contentDescription="Call 911"
        android:src="@drawable/ic_call911" />

    <Button
        android:id="@+id/LogoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/buttoncolors"
        android:text="Logout"
        android:textColor="#ffffff" />


</RelativeLayout>
