<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/SaveMe"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncolors"
        android:text="Save Me" />

    <Button
        android:id="@+id/CancelSaveMe"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncolors"
        android:layout_below="@+id/SaveMe"
        android:text="Cancel Request" />

    <Button
        android:id="@+id/mapTrigger"
        android:layout_marginTop="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncolors"
        android:layout_below="@+id/CancelSaveMe"

        android:text="Open in Maps" />

    <Button
        android:id="@+id/Services"
        android:layout_marginTop="25dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncolors"
        android:layout_below="@+id/mapTrigger"

        android:text="Location Service Launcher" />

    <TextView
        android:id="@+id/DocList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Services"
        android:text="Doctors list" />

</RelativeLayout>
